<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        @font-face{font-family:'adiNeueBold';font-weight:normal;font-style:normal;src:url("/adiamp/fonts/adineue-bold-webfont.ttf") format("truetype")}@font-face{font-family:'AdiHaus';font-weight:normal;font-style:normal;src:url("/adiamp/fonts/AdiHaus-Regular.ttf") format("truetype")}@font-face{font-family:'AdiHaus';font-weight:bold;font-style:normal;src:url("/adiamp/fonts/AdiHaus-Bold.ttf") format("truetype")}@font-face{font-family:'AdiHaus';font-weight:normal;font-style:italic;src:url("/adiamp/fonts/AdiHaus-Italic.ttf") format("truetype")}@font-face{font-family:'AdiHaus';font-weight:bold;font-style:italic;src:url("/adiamp/fonts/AdiHaus-BoldItalic.ttf") format("truetype")}@font-face{font-family:'adineue_proregular';src:url("/adiamp/fonts/adineuepro-regular-webfont.ttf") format("truetype");font-weight:400;font-style:normal}@font-face{font-family:'adineue_pro_blackregular';src:url("/adiamp/fonts/adineuepro-black-webfont.ttf") format("truetype");font-weight:400;font-style:normal}@font-face{font-family:'adineue_pro_boldregular';src:url("/adiamp/fonts/adineuepro-bold-webfont.ttf") format("truetype");font-weight:400;font-style:normal}@font-face{font-family:'adineue_pro_lightregular';src:url("/adiamp/fonts/adineuepro-light-webfont.ttf") format("truetype");font-weight:400;font-style:normal}@font-face{font-family:'adihausDIN-regular-italic-cond';src:url("/adiamp/fonts/AdihausDIN-CondIta.ttf") format("truetype");font-weight:400;font-style:normal}body{font-family:"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif}.font-ANB{font-family:"adiNeueBold","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif}.font-AH{font-family:"adiNeueBold","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif}.font-ANP{font-family:"adineue_proregular","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif}.font-ANP_black{font-family:"adineue_pro_blackregular","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif}.font-ANP_bold{font-family:"adineue_pro_boldregular","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif}.font-ANP_light{font-family:"adineue_pro_lightregular","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif}.font-AHD{font-family:"adihausDIN-regular-italic-cond","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif}
        header {
            background-color: #000;
            color: #fff;
            height: 40px;
            position: fixed;
            text-align: center;
            width: 100%;
        }
        header > button {
            background-color: #fff;
            color: #000;
            display: block;
            padding: 5px;
            position: absolute;
            right: 10px;
            top: 0;
        }
        amp-sidebar {
            width: 250px;
            padding-right: 10px;
        }
        li {
            margin-bottom: 20px;
            list-style: none;
        }
        @font-face {
            font-family: 'icomoon';
            src: url('/adiamp/fonts/icomoon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        [class^="icomoon-"], [class*=" icomoon-"],
        [class*="icon_"]:before {
            font-family: 'icomoon';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
        }
        .icon_prev_line:before {
            content: "\e911";
        }
    </style>
</head>
<body>
<header>
    adidas
    <button on="tap:sidebar.toggle"
            class="ampstart-btn caps m2">menu</button>
</header>
<p class="font-AH">hirayama</p>
<p class="font-AHD">tanabe</p>
<p class="font-ANB">tanabe2</p>
<h1 class="font-ANP">Welcome to the mobile web</h1>
<p class="font-ANP_black">hirayama2</p>
<span class="icon_prev_line">戻る</span>>
<amp-sidebar id="sidebar"
             layout="nodisplay"
             side="right">
    <button on="tap:sidebar.close">close</button>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li> Nav item 1</li>
        <li>
            <amp-fit-text width="220"
                          height="20"
                          layout="responsive"
                          max-font-size="24">
                Nav item 2 - &lt;amp-fit-text&gt;
            </amp-fit-text>
        </li>
        <li>
            <amp-fit-text width="220"
                          height="20"
                          layout="responsive"
                          max-font-size="24">
                Nav item 3 - &lt;amp-fit-text&gt; longer text
            </amp-fit-text>
        </li>
        <li> Nav item 4</li>
        <li> Nav item 5</li>
        <li> Nav item 6</li>
    </ul>
</amp-sidebar>
</body>
</html>
